{
  "name": "Codetopic - Your Intelligent Coding Partner",
  "short_name": "Codetopic",
  "description": "Experience coding reimagined with XML-powered AI assistance for smarter development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/CODETOPIC.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/CODETOPIC.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}